# Generated by iptables-save v1.8.4 on Wed Mar  8 12:02:04 2023
*filter
:INPUT ACCEPT [138:8058]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3117:448752]
-A INPUT -i ens3 -p tcp -m tcp --dport 3306 -j DROP
-A INPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED -j ACCEPT
-A INPUT -i ens3 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i ens3 -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -i ens3 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i ens3 -p tcp -j DROP
COMMIT
# Completed on Wed Mar  8 12:02:04 2023
